# RealElectricalMaintenance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/electricmaintenance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electricmaintenance/: MainActivity.java
app/src/main/java/com/example/electricmaintenance/API/: Creator.java  Service.java
app/src/main/java/com/example/electricmaintenance/API/ModelsAndResponses/: AddNewMaterialResponse.java  AddNewProcessResponse.java  AddNewTaskResponse.java  Area.java  AreaResponse.java  Example.java  FilterResponse.java  Link.java  Links.java  LocationResponse.java  MaterialResponse.java  Meta.java  MyOrdersData.java  OrderResponse.java  ProcessResponse.java  SignalTypeResponse.java  State.java  StateResponse.java  TaskResponse.java  Transferor.java  TransferorResponse.java
app/src/main/java/com/example/electricmaintenance/Database/DB/: AppDatabase.java  DataConverter.java  DatabaseClient.java
app/src/main/java/com/example/electricmaintenance/Database/Interface/: MaterialDao.java  OrdersDao.java  ProcessDao.java  TasksDao.java
app/src/main/java/com/example/electricmaintenance/Dialogs/: AddMaterialDialog.java  AddProcessDialog.java  AddTaskDialog.java  CloseSignalDialog.java  OrdersFilterDialog.java
app/src/main/java/com/example/electricmaintenance/Interfaces/: CloseSingalDialogClick.java  FilterDialogClick.java  MaterialDialogClick.java  ProcessDialogClick.java  TaskDialogClick.java
app/src/main/java/com/example/electricmaintenance/MaintenanceActivities/: DisplayOrdersActivity.java  OrderDetailsActivity.java  SplashActivity.java
app/src/main/java/com/example/electricmaintenance/RecyclerViews/Adapters/: MaterialAdapter.java  OrderAdapter.java  ProcessAdapter.java  TaskAdapter.java
app/src/main/java/com/example/electricmaintenance/SuperClasses/: Constraints.java
app/src/main/res/drawable/: dark_blue_button.xml  dialog_box_backround.xml  halph_rounded_light_blue_button.xml  ic_add.xml  ic_calender.xml  ic_clock.xml  ic_filter.xml  ic_icon_material_error_outline.xml  shadow.xml
app/src/main/res/drawable-v24/: green_button.xml  ic_baseline_close_24.xml  light_blue_button.xml  red_button.xml  search_bar_shadow.xml  search_box_backround.xml  textfield_background.xml  white_button.xml
app/src/main/res/layout/: activity_display_orders.xml  activity_main.xml  activity_order_details.xml  activity_splash.xml  add_car_dialog.xml  add_materials_dialog.xml  add_task_dialog.xml  close_signal_warning_dialog.xml  display_orders_toolbar.xml  material_card.xml  order_details_tasks_card.xml  orders_details_toolbar.xml  orders_filter_dialog.xml  process_card.xml  search_bar.xml  user_info_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/electricmaintenance/: ExampleUnitTest.java
(+1 files in other folders)
